# gstrap

./: .gitignore  README.md  logging.properties  pom.xml
gstrap/: pom.xml
gstrap-test/: pom.xml
gstrap-test/src/main/java/com/voodoodyne/gstrap/test/: AbstractTest.java  BaseURLFetchService.java  EmptyModule.java  Fake.java  GAEExtension.java  GAEHelper.java  GuiceExtension.java  GuiceInjectExtension.java  MockitoExtension.java  ObjectifyExtension.java  RequestFilter.java  RequestScope.java  Requestor.java  ScopeRequestFilter.java  ServletFilterAdapter.java  SimpleScope.java  SystemClock.java  SystemClockExtension.java  TestContext.java
gstrap-test/src/main/java/com/voodoodyne/gstrap/test/db/: GuicePersistExtension.java
gstrap-test/src/main/java/com/voodoodyne/gstrap/test/servlet/: FakeHttpServletRequest.java  FakeHttpServletResponse.java  FakeServletContext.java
gstrap-test/src/main/java/com/voodoodyne/gstrap/test/util/: TestInfoContextAdapter.java
gstrap/src/main/java/com/voodoodyne/gstrap/: Inj.java
gstrap/src/main/java/com/voodoodyne/gstrap/gae/: DocumentBuilder.java  GAEServicesModule.java  Memcache.java  RemoteApiModule.java
gstrap/src/main/java/com/voodoodyne/gstrap/joda/: JodaParamConverterProvider.java
gstrap/src/main/java/com/voodoodyne/gstrap/json/: BetterObjectMapper.java  ConfiguredObjectMapper.java  JSONUtils.java  Jsogify.java  JsonAutoDetectOff.java  Value.java
gstrap/src/main/java/com/voodoodyne/gstrap/lang/: Safe.java  StringUtils2.java  Strings2.java  StringsSplit.java  Types.java
gstrap/src/main/java/com/voodoodyne/gstrap/logging/: LogCall.java  LogCallInterceptor.java
gstrap/src/main/java/com/voodoodyne/gstrap/objectify/: Deref.java  Entities.java  HasKey.java  KeyParamConverterProvider.java  KeyPartStringer.java  KeyPartStringerImpl.java  KeyStringer.java  ObjectifyModule.java  RawKeyStringer.java  Transactions.java
gstrap/src/main/java/com/voodoodyne/gstrap/objectify/jackson/: ShortKeyDeserializer.java  ShortKeyKeySerializer.java  ShortKeySerializer.java  ShortObjectifyJacksonModule.java  ShortRawKeyDeserializer.java  ShortRawKeyKeySerializer.java  ShortRawKeySerializer.java  ShortRefDeserializer.java  ShortRefKeySerializer.java  ShortRefSerializer.java
gstrap/src/main/java/com/voodoodyne/gstrap/rest/: AdditionalProperties.java  ClientException.java  ErrorBody.java  GuiceResteasyFilterDispatcher.java  RestModule.java  ThrowableMapper.java
gstrap/src/main/java/com/voodoodyne/gstrap/servlet/: AbstractFilter.java  BasicAuthFilter.java  PrivateAuthFilter.java  ReentrantFilter.java
gstrap/src/main/java/com/voodoodyne/gstrap/signin/: GoogleSignInModule.java  GoogleSignInVerifier.java
gstrap/src/main/java/com/voodoodyne/gstrap/taskqueue/: GuicyDeferredTask.java  MultiQueueHelper.java  QueueHelper.java  Queues.java  SimpleQueueHelper.java
gstrap/src/main/java/com/voodoodyne/gstrap/util/: AbstractFilter.java  Accumulator.java  Counter.java  FakeFuture.java  Lists2.java  ReentrantFilter.java  ReversibleFunction.java
gstrap/src/main/java/com/voodoodyne/gstrap/util/json/: JSONUtils.java  Jsogify.java  JsonAutoDetectOff.java
gstrap/src/main/java/com/voodoodyne/gstrap/util/logging/: LogCall.java
gstrap/src/main/java/servlet/: AbstractFilter.java  BasicAuthFilter.java  PrivateAuthFilter.java  ReentrantFilter.java
gstrap/src/test/java/com/voodoodyne/gstrap/lang/: StringsSplitTest.java
src/main/java/com/voodoodyne/gstrap/gae/: GAEServicesModule.java  ObjectifyModule.java
src/main/java/com/voodoodyne/gstrap/pebble/: PebbleModule.java
src/main/java/com/voodoodyne/gstrap/rest/: JodaParamConverterProvider.java  ObjectMapperContextResolver.java  RestModule.java
src/main/java/com/voodoodyne/gstrap/taskqueue/: MultiQueueHelper.java  SimpleQueueHelper.java  TaskQueueModule.java
src/main/java/com/voodoodyne/gstrap/util/: StringUtils2.java
src/main/java/com/voodoodyne/gstrap/util/json/: ConfiguredObjectMapper.java
src/main/java/com/voodoodyne/gstrap/util/logging/: LogCallInterceptor.java
