<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.voodoodyne.gstrap</groupId>
		<artifactId>gstrap-parent</artifactId>
		<version>0.21</version>
	</parent>

	<artifactId>gstrap-test</artifactId>
	<packaging>jar</packaging>

	<name>GStrap Test</name>

	<properties>
		<junit.jupiter.version>5.0.0-M3</junit.jupiter.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.voodoodyne.gstrap</groupId>
			<artifactId>gstrap</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>java-hamcrest</artifactId>
			<version>2.0.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-testing</artifactId>
			<version>${gae.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-stubs</artifactId>
			<version>${gae.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.2.9</version>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Needed to make the task queue work -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-xml</artifactId>
			<version>7.0.0.pre5</version>
		</dependency>
	</dependencies>

</project>